-- Initial advisor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                advisor
version:             0.0.1.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ilya Rezvov
maintainer:          i.rezvov@yandex.ru
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable advisor
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       scotty >= 0.9,
                       wai-websockets,
                       wai-extra,
                       wai-middleware-static,
                       aeson,
                       text,
                       transformers
  hs-source-dirs:      src
  default-language:    Haskell2010